# WeatherMVVMFinal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applauded/meena/weathermvvmfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applauded/meena/weathermvvmfinal/: DetailsActivity.kt  MyAppGlideModule.kt  SplashScreenActivity.kt  WeatherAPIservice.kt
app/src/main/java/com/applauded/meena/weathermvvmfinal/model/: Clouds.kt  Coord.kt  Json4Kotlin_Base.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/applauded/meena/weathermvvmfinal/repository/: WdetailsRepo.kt
app/src/main/java/com/applauded/meena/weathermvvmfinal/viewmodel/: DetailsViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_details.xml  splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/applauded/meena/weathermvvmfinal/: ExampleUnitTest.kt  MainCoroutineRule.kt  WeatherApiTest.kt
app/src/test/java/com/applauded/meena/weathermvvmfinal/repository/: WdetailsRepoTest.kt
app/src/test/java/com/applauded/meena/weathermvvmfinal/viewmodel/: DetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
